Result of Conformal Mapping is stored in Brain_Conformal.obj.

The Source code is 
    - fastConformalMethod/fastConformalMapping.cpp
    - ConformalMapping/ConformalMapping.cpp

to execute run 
    ./fast ../Data/brain.obj ../Data/fast_conformal_brain.obj

    or 
    
    ./Conformal ../Data/brain.obj ../Data/conformal_brain.obj

Output files are under Data folder.
    - Data/fast_conformal_brain.obj
    - Data/conformal_brain.obj
    - Data/brain_gauss.obj

I have taken the threshold as 1e-4. due to convergence issues.
I have also taken the step length as 1e-2 for better convergence.

Results - 
    Harmonic Energy converges to around 25.3438